<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62cdf1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/web_view_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/web_view_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:id="@+id/web_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
    <WebView
        android:id="@+id/web_view_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>