<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:tint="#7C7C7C"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/student" />

            <EditText
                android:id="@+id/login_student_name"
                android:background="@null"
                android:textSize="13sp"
                android:padding="10dp"
                android:hint="学号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee"></LinearLayout>

        <LinearLayout
            android:background="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/login_student_password"
                android:background="@null"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="密码"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
