<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/my_score_item_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12sp"
            android:padding="2dp"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#eee"
            android:layout_width="1px"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>
